upstream fastcgi_backend {
  server    php:9000;
}

server {
   index index.php index.html;
   server_name portfolio.dev.test;

   set $MAGE_ROOT /var/www/magento2;

   fastcgi_buffers 16 16k; 
   fastcgi_buffer_size 32k;

   include /var/www/magento2/nginx.conf.sample;
}