upstream nginx {
  server  nginx;
}

#Add your custom domain.dev.test on line 10 then update your etc/hosts file to use it

server {
        listen 80;
        listen 443 ssl;
        server_name domain.dev.test;

        include /etc/nginx/conf.d/ssl.conf;

        location / {
                proxy_set_header    Host $host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto $scheme;
                proxy_pass http://nginx;
        }
}
