ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
ssl_certificate             /etc/ssl/private/all.dev.test.crt;
ssl_certificate_key         /etc/ssl/private/all.dev.test.key;
ssl_session_timeout         10m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;
